<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/id_uc_news_header_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        app:layout_behavior="@string/behavior_uc_header_pager">


        <com.yc.ycui.uc.home.behavior.NestedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/news_tv_header_pager"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="100dip"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="12dip"
                android:text="其他布局"
                android:textColor="@android:color/white"
                />
        </com.yc.ycui.uc.home.behavior.NestedLinearLayout>
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/id_uc_news_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_news_tabs_height"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/behavior_uc_news_tab2"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/blue_12aaff"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/colorAccent"/>

    <com.yc.ycui.uc.home.view.FixedViewPager
        android:id="@+id/id_uc_news_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F4C3"
        app:layout_behavior="@string/behavior_contents2">

    </com.yc.ycui.uc.home.view.FixedViewPager>


</android.support.design.widget.CoordinatorLayout>
